{
  "name": "video-analyze",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:github": "cross-env VITE_DEPLOY_TARGET=github vite build",
    "build:render": "vite build",
    "build:protected": "cross-env VITE_PROTECTED_BUILD=true vite build",
    "build:github:protected": "cross-env VITE_DEPLOY_TARGET=github VITE_PROTECTED_BUILD=true vite build",
    "build:render:protected": "cross-env VITE_PROTECTED_BUILD=true vite build",
    "preview": "vite preview",
    "predeploy": "npm run build:github",
    "deploy": "gh-pages -d dist",
    "deploy:protected": "node scripts/deploy-protected.js",
    "verify:obfuscation": "node scripts/verify-obfuscation.js",
    "generate:integrity": "node scripts/generate-integrity.js"
  },
  "dependencies": {
    "@google/genai": "^1.30.0",
    "crypto-js": "^4.2.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "recharts": "^3.4.1"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.2.2",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "cross-env": "^7.0.3",
    "javascript-obfuscator": "^4.1.1",
    "terser": "^5.44.1",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vite-plugin-javascript-obfuscator": "^3.1.0"
  }
}
