{
  "name": "video-analyze",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:github": "cross-env VITE_DEPLOY_TARGET=github vite build",
    "build:render": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build:github",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "recharts": "^3.4.1",
    "@google/genai": "^1.30.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "cross-env": "^7.0.3",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}